{
  "name": "sketch-layer-name",
  "description": "Rename the layer to its style name.",
  "version": "1.2.2",
  "author": "楼云龙 <lianer@live.cn>",
  "repository": {
    "type": "git",
    "url": "https://github.com/lianer/sketch-layer-name.git"
  },
  "engines": {
    "sketch": ">=49.0"
  },
  "skpm": {
    "name": "sketch-layer-name",
    "manifest": "src/manifest.json",
    "main": "sketch-layer-name.sketchplugin",
    "assets": [
      "assets/**/*"
    ],
    "sketch-assets-file": "sketch-assets/icons.sketch"
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.0"
  }
}
